<section class="section-companies">
    <div class="container">
      <!-- FILA GENERAL -->
      <div class="row">
        <!-- PRIMER COLUMNA 1ER LEVEL -->
        <div class="col-lg-12 col-sm-12">
          <h3 class="section-companies__title">EMPRESAS ALIADAS</h3>
          <h4 class="section-companies__sub-title">MÁS DE 150 EMPRESAS DE BUS</h4>
          <div class="section-companies__container">
            <!-- FILA IMAGENES -->
            <div class="row col-companies-img d-flex">
              <!-- PRIMER COLUMNA 2DO LEVEL -->
              <div class="col-lg-12 col-sm-12 d-flex">
                <div class="row d-flex justify-content-center align-items-center">
                  <div class="m-2">
                    <img data-aos-once="true" data-aos="fade-up" data-aos-delay="0"
                      src="./assets/svg/payment/lukita_1.png" alt="visa" />
                  </div>
                  <div class="m-2">
                    <img data-aos-once="true" data-aos="fade-up" data-aos-delay="150"
                      src="./assets/svg/payment/lukita_1.png" alt="mastercard" />
                  </div>
                  <div class="m-2">
                    <img data-aos-once="true" data-aos="fade-up" data-aos-delay="150"
                      src="./assets/svg/payment/lukita_1.png" alt="mastercard" />
                  </div>
                  <div class="m-2">
                    <img data-aos-once="true" data-aos="fade-up" data-aos-delay="150"
                      src="./assets/svg/payment/lukita_1.png" alt="mastercard" />
                  </div>
                  <div class="m-2">
                    <img data-aos-once="true" data-aos="fade-up" data-aos-delay="150"
                      src="./assets/svg/payment/lukita_1.png" alt="mastercard" />
                  </div>
                  <div class="m-2">
                    <img data-aos-once="true" data-aos="fade-up" data-aos-delay="150"
                      src="./assets/svg/payment/lukita_1.png" alt="mastercard" />
                  </div>
                </div>
                <!-- COLUMNAS HIJAS -->


              </div>


              <!-- SEGUNDA COLUMNA 2DO LEVEL -->
              <div class="col-lg-12 section-companies__col-2-level">
                <!-- COLUMNAS HIJAS -->
                <div class="col-lg-2">
                  <img data-aos-once="true" data-aos="fade-up" data-aos-delay="0"
                    src="./assets/svg/payment/lukita_1.png" alt="visa" />
                </div>
                <div class="col-lg-2">
                  <img data-aos-once="true" data-aos="fade-up" data-aos-delay="0"
                    src="./assets/svg/payment/lukita_1.png" alt="visa" />
                </div>
                <div class="col-lg-2">
                  <img data-aos-once="true" data-aos="fade-up" data-aos-delay="0"
                    src="./assets/svg/payment/lukita_1.png" alt="visa" />
                </div>
                <div class="col-lg-2">
                  <img data-aos-once="true" data-aos="fade-up" data-aos-delay="0"
                    src="./assets/svg/payment/lukita_1.png" alt="visa" />
                </div>
                <div class="col-lg-2">
                  <img data-aos-once="true" data-aos="fade-up" data-aos-delay="0"
                    src="./assets/svg/payment/lukita_1.png" alt="visa" />
                </div>
                <div class="col-lg-2">
                  <img data-aos-once="true" data-aos="fade-up" data-aos-delay="0"
                    src="./assets/svg/payment/lukita_1.png" alt="visa" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- SEGUNDA COLUMNA 1ER LEVEL-->
        <div class="col-lg-12 col-sm-12 d-flex align-items-center justify-content-center">
          <button>VER TODO</button>
        </div>
      </div>
    </div>
  </section>